SVGColorChanger/SVGColorChanger/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Name="mainPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SVGColorChanger.MainPage" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid Padding="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            
            <Grid>
                <CollectionView x:Name="colorPreviewCollectionView"
                                ItemsSource="{Binding ColorPreview}" >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!-- Temp fix to make CollectionView show and force correct height of CollectionView -->
                                <Entry Grid.Column="0" />

                                <BoxView Grid.Column="1"
                                         Color="{Binding FromColor}" />

                                <BoxView Grid.Column="3" 
                                         Color="{Binding ToColor}" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <CollectionView x:Name="colorInputCollectionView"
                                ItemsSource="{Binding SVGColorChanger}" >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Entry Grid.Column="0" 
                                       Placeholder="{Binding PlaceholderText}"
                                       ClassId="{Binding FromId}"
                                       TextChanged="OnTextChanged" 
                                       Completed="OnTextCompleted" />

                                <Entry Grid.Column="2" 
                                       Placeholder="{Binding PlaceholderText}"
                                       ClassId="{Binding ToId}"
                                       TextChanged="OnTextChanged" 
                                       Completed="OnTextCompleted" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Text="Add color change" 
                        WidthRequest="175"
                        HorizontalOptions="End"
                        Clicked="OnAddColorButtonClicked" />

                <Button Grid.Column="1"
                        Text="Remove color change" 
                        WidthRequest="175"
                        HorizontalOptions="Start"
                        Clicked="OnRemoveColorButtonClicked" />
            </Grid>
        </Grid>

        <Border Grid.Column="1" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="150" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <Button Grid.Row="1"
                        Text="Choose folder"
                        WidthRequest="150"
                        Clicked="OnFolderSelectClicked" />

                <!-- Info-labels -->
                <VerticalStackLayout Grid.Row="2" 
                                     Padding="40" >
                    <Label Text="Folder Name:" 
                           FontSize="25" />

                    <Label x:Name="folderNameLabel" />

                    <Label Text="File Path:" 
                           FontSize="25" />

                    <Label x:Name="filePathLabel" />

                    <Label Text="Files found:"
                           FontSize="25" />

                    <Label x:Name="filesFoundLabel" />
                </VerticalStackLayout>

                <Button x:Name="applyButton"
                        Grid.Row="4"
                        WidthRequest="150"
                        Text="Apply" 
                        Clicked="OnApplyButtonClicked" />
            </Grid>
        </Border>
    </Grid>
</ContentPage>
