SVGColorChanger/SVGColorChanger/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Name="mainPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SVGColorChanger.MainPage" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <CollectionView x:Name="colorInputCollectionView"
                        ItemsSource="{Binding SVGColorChanger}" >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Editor Grid.Column="0" 
                                Placeholder="{Binding PlaceholderText}" />

                        <Editor Grid.Column="1" 
                                Placeholder="{Binding PlaceholderText}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button x:Name="applyButton"
                Grid.Row="1"
                WidthRequest="150"
                Text="Apply" 
                Clicked="OnApplyButtonClicked" />

        <Border Grid.Column="1" 
                Grid.RowSpan="2" />
    </Grid>
</ContentPage>
