SVGColorChanger/SVGColorChanger/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Name="mainPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SVGColorChanger.MainPage" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <VerticalStackLayout Padding="5" >
            <CollectionView x:Name="colorInputCollectionView"
                        ItemsSource="{Binding SVGColorChanger}" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Editor Grid.Column="0" 
                                Placeholder="{Binding PlaceholderText}" />

                            <Editor Grid.Column="1" 
                                Placeholder="{Binding PlaceholderText}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Text="Add color change" 
                        WidthRequest="175"
                        HorizontalOptions="End"
                        Clicked="OnAddColorButtonClicked" />

                <Button Grid.Column="1"
                        Text="Remove color change" 
                        WidthRequest="175"
                        HorizontalOptions="Start"
                        Clicked="OnRemoveColorButtonClicked" />
            </Grid>
            
        </VerticalStackLayout>

        <Border Grid.Column="1" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <Button Grid.Row="1"
                        Text="Choose folder"
                        WidthRequest="150"
                        Clicked="OnFolderSelectClicked" />

                <VerticalStackLayout Grid.Row="2" 
                                     Padding="40" >
                    <Label Text="Folder Name:" 
                           FontSize="25" />
                    
                    <Label x:Name="folderNameLabel" />

                    <Label Text="File Path:" 
                           FontSize="25" />

                    <Label x:Name="filePathLabel" />
                </VerticalStackLayout>

                <Button x:Name="applyButton"
                        Grid.Row="4"
                        WidthRequest="150"
                        Text="Apply" 
                        Clicked="OnApplyButtonClicked" />
            </Grid>
        </Border>
    </Grid>
</ContentPage>
